# basketball

./: DEVELOPER.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/nl/djorr/basketball/: BasketballPlugin.java
src/main/java/nl/djorr/basketball/commands/: BasketballCommand.java
src/main/java/nl/djorr/basketball/listeners/: BasketballListener.java  RegionListener.java
src/main/java/nl/djorr/basketball/managers/: BasketballManager.java  ConfigManager.java  DataManager.java  HologramManager.java  ScoreManager.java
src/main/java/nl/djorr/basketball/objects/: Basketball.java  BasketballRegion.java
src/main/java/nl/djorr/basketball/utils/: BasketballAnimation.java  BasketballTextureUtil.java  ItemBuilder.java  ItemUtil.java
